a='\
fro\
m s\
ys \
imp\
ort\
 ar\
gv \
as \
a\n\
if \
len\
(a)\
!=3\
:pr\
int\
(""\
"Us\
e:\
\n\
\n"\
""+\
a[0\
]+"\
""\
\ni\
n\n\
out\
\n\
\nM\
ake\
\np\
rog\
\no\
bey\
\nf\
our\
\nc\
har\
\np\
er\
\nl\
ine\
"""\
);e\
xit\
(1)\
\np\
=""\
;n=\
r"\
\\\
\n"\
;d=\
ope\
n(a\
[1]\
).r\
ead\
().\
str\
ip(\
);w\
=op\
en(\
a[2\
],"\
w")\
.wr\
ite\
;w(\
r"a\
=\'\
"+n\
);x\
=0\
\nf\
or \
c i\
n d\
:\n\
 r=\
[re\
pr(\
c)[\
1:-\
1],\
r"\
\\\
\'"\
][c\
=="\
\'"\
];l\
=le\
n(r\
)\n\
 if\
 l<\
4-x\
:w(\
r);\
x+=\
l\n\
 el\
if \
l>3\
:w(\
p+r\
"""\
\'+\
\\\
\nc\
hr(\
\n%\
s\n\
)+\
\'"\
""%\
str\
(or\
d(c\
))[\
:4]\
+n)\
;x=\
0\n\
 el\
se:\
w(r\
"\\\
\n"\
 + \
r);\
x=l\
\n \
p=[\
"",\
n][\
x>1\
]\n\
w(p\
+r"\
""\
\';\
(\n\
eva\
l\n\
(\n\
eva\
l\n\
(\'\
\\\
\nc\
om\
\\\
\np\
il\
\\\
\ne\
(a\
\\\
\n,\
__\
\\\
\nf\
il\
\\\
\ne\
__\
\\\
\n,\
"e\
\\\
\nx\
ec\
\\\
\n"\
)\'\
)\n\
))\
\n"\
"")\
';(
eval
(
eval
('\
com\
pil\
e(a\
,__\
fil\
e__\
,"e\
xec\
")')
))
